# About #
This project is made from a group of assignments created during Nautilus Selective Process.

# Instructions #
To use the files of the project you will need

* Computer 
* Python Interpreter
* Internet Connection
* Web Browser

# Classes #

1. GIT
    * mult.py : First Euler Problem
    * even_fibonacci.py : Second Euler Problem
</p>

2. Python OO
    * animals.py : First Example from Python OO Class
    * cities.py : Second Example from Python OO Class
    * brasileirao.py : Deliverable 1 for Python OO Class
    * signal.py : Chalenge for Python OO Class
</p>

3. ROS - Basic
    * talker.py : First Example from ROS - Basic Class
    * listener.py : Second Example from ROS - Basic Class
    * talker-my.py : First Deliverable for ROS - Basic Class
    * listener-my.py : Second Deliverable for ROS - Basic Class
    * listener-talker-chalenge.py : Chalenge for ROS - Basic Class
</p>

4. ROS - Especial Topics
    * parameters.py : First Example from ROS - Especial Topics Class
    * broadcaster.py : Second Example from ROS - Especial Topics Class
    * solarsystem.py : Deliverable for ROS - Especial Topics
    * solar-system.launch : Launch file for solarsystem.py
    * params.yaml : Parameters for solarsystem.py
</p>

5. GAZEBO
    * Claw : Claw object in Gazebo
</p>

6. CONTROL
    * There were no assignments in this class
</p>

7. ARDUINO
    * Deliverable.ino : Project of a RC-Car software
</p>

8. SENSORS
    * Sensors.pdf : Sensor Proposal
</p>

9. VISION
    * Nemo.py : Deliverable for Vision
</p>
